\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Contenido}{2}{Contenido}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Introducción}{3}{Introducción}{0}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\sectionentry {3}{Metodologías}{5}{Metodologías}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{5}{Design Thinking}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{5}{Lean Startup}}
\headcommand {\slideentry {3}{2}{1}{5/5}{Lean Startup}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{6}{Scrum}}
\headcommand {\slideentry {3}{3}{1}{6/6}{Scrum}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{7}{DevOps}}
\headcommand {\slideentry {3}{4}{1}{7/7}{DevOps}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {5}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\sectionentry {4}{Desarrollo}{8}{Desarrollo}{0}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{8}{Tecnologías}}
\headcommand {\slideentry {4}{1}{1}{8/8}{Tecnologías}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{9}{Detalles de Implementación}}
\headcommand {\slideentry {4}{2}{1}{9/9}{Detalles de Implementación}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {4}{2}{2}{10/10}{Detalles de Implementación}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {4}{2}{3}{11/11}{Detalles de Implementación}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {4}{2}{4}{12/12}{Detalles de Implementación}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {4}{2}{5}{13/13}{Detalles de Implementación}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{2}{6}{14/14}{Detalles de Implementación}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {9}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{15}{Progressive Web App}}
\headcommand {\slideentry {4}{3}{1}{15/15}{Progressive Web App}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{16}{Software QA}}
\headcommand {\slideentry {4}{4}{1}{16/16}{Software QA}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {8}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\sectionentry {5}{Conclusiones}{17}{Conclusiones}{0}}
\headcommand {\slideentry {5}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {5}{0}{2}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {5}{0}{3}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@partpages {1}{19}}
\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\beamer@sectionpages {17}{19}}
\headcommand {\beamer@documentpages {19}}
\headcommand {\gdef \inserttotalframenumber {19}}
