\babel@toc {spanish}{}\relax 
\beamer@sectionintoc {2}{Introducción}{3}{0}{1}
\beamer@sectionintoc {3}{Metodologías}{6}{0}{2}
\beamer@subsectionintoc {3}{1}{Design Thinking}{7}{0}{2}
\beamer@subsectionintoc {3}{2}{Lean Startup}{14}{0}{2}
\beamer@subsectionintoc {3}{3}{Scrum}{15}{0}{2}
\beamer@subsectionintoc {3}{4}{DevOps}{20}{0}{2}
\beamer@sectionintoc {4}{Desarrollo}{23}{0}{3}
\beamer@subsectionintoc {4}{1}{Tecnologías}{23}{0}{3}
\beamer@subsectionintoc {4}{2}{Detalles de Implementación}{24}{0}{3}
\beamer@subsectionintoc {4}{3}{Progressive Web App}{35}{0}{3}
\beamer@subsectionintoc {4}{4}{Software QA}{38}{0}{3}
\beamer@sectionintoc {5}{Conclusiones}{40}{0}{4}
