\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Contenido}{2}{Contenido}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Introducción}{3}{Introducción}{0}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\sectionentry {3}{Metodologías}{6}{Metodologías}{0}}
\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{Design Thinking}}
\headcommand {\slideentry {3}{1}{1}{7/7}{Design Thinking}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{1}{2}{8/8}{Design Thinking}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{1}{3}{9/9}{Design Thinking}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{1}{4}{10/10}{Design Thinking}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{1}{5}{11/11}{Design Thinking}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{1}{6}{12/12}{Design Thinking}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {7}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{Lean Startup}}
\headcommand {\slideentry {3}{2}{1}{13/13}{Lean Startup}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{14}{Scrum}}
\headcommand {\slideentry {3}{3}{1}{14/14}{Scrum}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{3}{2}{15/15}{Scrum}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{3}{3}{16/16}{Scrum}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{3}{4}{17/17}{Scrum}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{3}{5}{18/18}{Scrum}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {14}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{19}{DevOps}}
\headcommand {\slideentry {3}{4}{1}{19/19}{DevOps}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{4}{2}{20/20}{DevOps}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{4}{3}{21/21}{DevOps}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {6}{21}}
\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\sectionentry {4}{Desarrollo}{22}{Desarrollo}{0}}
\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{22}{Tecnologías}}
\headcommand {\slideentry {4}{1}{1}{22/22}{Tecnologías}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{23}{Arquitectura}}
\headcommand {\slideentry {4}{2}{1}{23/23}{Arquitectura}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{24}{Estructura de Archivos}}
\headcommand {\slideentry {4}{3}{1}{24/24}{Estructura de Archivos}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{25}{Detalles de Implementación}}
\headcommand {\slideentry {4}{4}{1}{25/25}{Detalles de Implementación}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{4}{2}{26/26}{Detalles de Implementación}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{4}{3}{27/27}{Detalles de Implementación}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{4}{4}{28/28}{Detalles de Implementación}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{4}{5}{29/29}{Detalles de Implementación}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{4}{6}{30/30}{Detalles de Implementación}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{4}{7}{31/31}{Detalles de Implementación}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{4}{8}{32/32}{Detalles de Implementación}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {25}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{33}{Progressive Web App}}
\headcommand {\slideentry {4}{5}{1}{33/33}{Progressive Web App}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{5}{2}{34/34}{Progressive Web App}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{5}{3}{35/35}{Progressive Web App}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {33}{35}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{36}{Software QA}}
\headcommand {\slideentry {4}{6}{1}{36/36}{Software QA}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{6}{2}{37/37}{Software QA}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@sectionpages {22}{37}}
\headcommand {\beamer@subsectionpages {36}{37}}
\headcommand {\sectionentry {5}{Conclusiones}{38}{Conclusiones}{0}}
\headcommand {\slideentry {5}{0}{1}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{0}{2}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{0}{3}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@partpages {1}{40}}
\headcommand {\beamer@subsectionpages {38}{40}}
\headcommand {\beamer@sectionpages {38}{40}}
\headcommand {\beamer@documentpages {40}}
\headcommand {\gdef \inserttotalframenumber {40}}
