\babel@toc {spanish}{}\relax 
\beamer@sectionintoc {2}{Introducción}{3}{0}{1}
\beamer@sectionintoc {3}{Metodologías}{5}{0}{2}
\beamer@subsectionintoc {3}{1}{Design Thinking}{5}{0}{2}
\beamer@subsectionintoc {3}{2}{Lean Startup}{5}{0}{2}
\beamer@subsectionintoc {3}{3}{Scrum}{6}{0}{2}
\beamer@subsectionintoc {3}{4}{DevOps}{7}{0}{2}
\beamer@sectionintoc {4}{Desarrollo}{8}{0}{3}
\beamer@subsectionintoc {4}{1}{Tecnologías}{8}{0}{3}
\beamer@subsectionintoc {4}{2}{Detalles de Implementación}{9}{0}{3}
\beamer@subsectionintoc {4}{3}{Progressive Web App}{15}{0}{3}
\beamer@subsectionintoc {4}{4}{Software QA}{16}{0}{3}
\beamer@sectionintoc {5}{Conclusiones}{17}{0}{4}
